{
  "schema": "uogw.visuals_manifest.v2",
  "date_utc": "2026-08-30",
  "generated_at_utc": "2026-08-30T05:03:32Z",
  "temperature_display_unit": "fahrenheit",
  "charts_md": "visuals/latest/CHARTS.md",
  "automated": true
}
