{
  "schema": "uogw.visuals_manifest.v2",
  "date_utc": "2026-08-13",
  "generated_at_utc": "2026-08-13T11:11:51Z",
  "temperature_display_unit": "fahrenheit",
  "charts_md": "visuals/latest/CHARTS.md",
  "automated": true
}
