{
  "schema": "uogw.visuals_manifest.v2",
  "date_utc": "2026-08-22",
  "generated_at_utc": "2026-08-22T07:50:12Z",
  "temperature_display_unit": "fahrenheit",
  "charts_md": "visuals/latest/CHARTS.md",
  "automated": true
}
